{
    "name": "Fedora dotfiles environment",
    "image": "ghcr.io/gbraad-dotfiles/fedora:latest",

    "runArgs": [ "--cap-add=NET_ADMIN", "--cap-add=NET_RAW", "--device=/dev/net/tun", "--device=/dev/fuse"],
    "overrideCommand": false,
    "privileged": true,
    "remoteUser": "gbraad",

    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.Theme-TomorrowKit"
            ]
        }
    }
}
